<html>
    <head>
        <title>List Exmaple</title>
        <style>
            ul{
                list-style-type: square;
            }
        </style>
    </head>
    <body>
        <h2>Steps to bake a cake</h2>
        <ol>
            <li>Preheat the oven to 350 degrees F</li>
            <li>Mix all the ingredients in a bowl</li>
            <li>Pour the batter into the backing pan.</li>
            <li>Bake for 30 minutes.</li>
        </ol>
        <h2>Courses fir Winter 2025</h2>
        <ul>
            <li>ACIT 1620</li>
            <li>ACIT 1420</li>
            <li>ACIT 1630</li>
        </ul>
        <h2>Programming Terms</h2>
        <dl>
            <dt>HTML</dt>
            <dd>HyperText Markup Language used for creating webpages</dd>
            <dt>CSS</dt>
            <dd>Cacading Style Sheets used for styling webpages</dd>
            <dt>JavaScript</dt>
            <dd>A programming language used to add interactivity to webpages.</dd>
        </dl>
        <h2>Travel packing list</h2>
        <ul>
            <li>Clothing
                <ul>
                    <li>Shirts</li>
                    <li>Pants</li>
                </ul>
            </li>
            <li>Accessories
                <ul>
                    <li>Cameras</li>
                    <li>Toys</li>
                    <li>Books</li>
                    <li>Charger</li>
                    <li>Watch</li>
                </ul>
            </li>
        </ul>
    </body>
</html>